# Configuração para testes
spring.datasource.url=jdbc:h2:mem:testdb-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Desabilita inicialização de dados nos testes
spring.sql.init.mode=never

# Desabilita console H2 nos testes
spring.h2.console.enabled=false